<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
    <title>대전광역시 동물보호센터</title>
</head>
<body>
    <div id="wrap">
        <!-- pc에서 menu_open
             mobile에서는 menu_mobile -->
        <header class="header">
            <div class="wrapper inner">
                <h1 class="logo"><a href="#n"><img src="images/logo.svg" alt="대전동물보호센터 Daejeon Metropolitan City" /></a></h1>
                <nav class="gnb">
                    <button class="gnb_open" title="메뉴열기"><i class="material-symbols-rounded">menu</i></button>
                    <ul>
                        <li>
                            <a href="contents/notice.html">동물보호센터 소개</a>
                            <ul><!-- 2차메뉴 -->
                                <li><a href="contents/notice.html">공지사항</a></li>
                                <li><a href="contents/about.html">동물보호센터 소개</a></li>
                                <li><a href="contents/work.html">주요업무</a></li>
                                <li><a href="contents/step.html">유기·유실동물 보호절차</a></li>
                                <li><a href="contents/contact.html">오시는 길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contents/life.html">동물보호 정보</a>
                            <ul><!-- 2차메뉴 -->
                                <li><a href="contents/life.html">반려생활 길잡이</a></li>
                                <li><a href="contents/loss.html">분실과 유기</a></li>
                                <li><a href="contents/comply.html">소유자 준수사항</a></li>
                                <li><a href="contents/regist.html">동물 등록제</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contents/search.html">유기·유실동물</a>
                            <ul><!-- 2차메뉴 -->
                                <li><a href="contents/search.html">찾아주세요</a></li>
                                <li><a href="contents/center.html">센터 보호동물</a></li>
                                <li><a href="contents/edu.html">입양자교육</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contents/adoption.html">참여마당</a>
                            <ul><!-- 2차메뉴 -->
                                <li><a href="contents/adoption.html">입양 신청</a></li>
                                <li><a href="contents/after.html">입양 후기</a></li>
                            </ul>
                        </li>
                    </ul>
                    <button class="gnb_close" title="메뉴닫기"><i class="material-symbols-rounded">close</i></button>
                </nav>
                <div class="tnb">
                    <a href="#n" title="마이페이지"><i class="material-symbols-rounded">person</i></a>
                    <a href="#n" title="사이트맵"><i class="material-symbols-rounded">apps</i></a>
                </div>
            </div>
        </header>
        <section class="visual">
            <div class="inner">
                <div class="wrapper">
                    <h2>반려동물을<br />
                        <strong>사랑으로 입양</strong>하세요<br />
                        여러분의 삶이<br />
                        행복해집니다</h2>
                    <a href="#n">Learn More</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>