@import "_default.scss";
@import "_common.scss";
@import "_var.scss";
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: #2f4858;
  &.display {
    display: none;
  }
  h1 {
    font-size: 0;
    line-height: 0;
    width: 302px;
    height: 100%;
    margin: 0 0 0 30px;
    a {
      display: block;

      height: 100%;
      background: url(../images/logo.svg) no-repeat center center / contain;
    }
  }
  .gnb {
    ul {
      display: flex;
      li {
        &:last-child {
          margin: 0 40px 0 0;
        }
        a {
          font-size: 25px;
          padding: 20px 40px;
          color: #fff;
        }
      }
    }
  }
}
@media screen and (max-width: 1300px) {
  .header {
    h1 {
      width: 202px;
      margin: 0 0 0 20px;
      a {
      }
    }
    .gnb {
      ul {
        li {
          &:last-child {
            margin: 0 20px 0 0;
          }
          a {
            font-size: 20px;
            padding: 20px 30px;
            color: #fff;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1000px) {
}
.visual {
  .bg {
    position: absolute;
    width: 100%;
    height: 500px;
    left: 0;
    top: 0;
    background-color: #2f4858;
    z-index: 10;
    .visual_txt {
      color: #fff;
      position: absolute;
      left: 1vw;
      top: 200px;
      z-index: 15;
      overflow: visible;
      h2 {
        @include title_style;
        color: #fff;
      }
      .eng {
        font-size: 30px;
        margin: 10px 0 30px 0;
        position: relative;
        &::after {
          position: absolute;
          width: 550px;
          height: 1px;
          content: "";
          background-color: #fff;
          left: 0;
          bottom: -10px;
        }
      }
    }
    .popup {
      ul {
        li {
          img {
          }
        }
      }
      .btn_stop {
        color: #999;
      }
    }
  }
}
.theliter {
  .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .txt {
      h2 {
        @include title_style;
      }
      a {
        display: block;
        padding: 0 100px 0 0;
        span {
          font-size: 80px;
          color: #3d3d3d;
          transform: rotate(-45deg);
          transition: 0.3s;
        }
        &:hover {
          span {
            transform: rotate(0);
          }
        }
      }
    }
    .img {
      width: 600px;
      height: 600px;
      border: 1px solid #3d3d3d;
      background-color: #fff;
      border-radius: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      h3 {
        font-size: 50px;
        font-weight: 700;
      }
    }
  }
}
.menu {
  .inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fff;
    grid-template-areas: "left right";

    height: 100vh;
    width: 100%;

    .left {
      grid-area: left;
      width: 100%;

      position: relative;
      .bg {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
        li {
          width: 100%;
          height: 100%;
          display: none;
          &.actived {
            display: block;
            &:nth-child(1) {
              background-image: url(../images/menu_left_01.png);
            }
            &:nth-child(2) {
              background-image: url(../images/menu_left_02.png);
            }
            &:nth-child(3) {
              background-image: url(../images/menu_left_03.png);
            }
            &:nth-child(4) {
              background-image: url(../images/menu_left_04.png);
            }
          }
        }
      }
      h2 {
        @include title_style;
        color: #fff;
        padding: 130px 0 0 40px;
      }
      .centerbg {
        position: absolute;
        content: "";
        right: -250px;
        top: calc(50% - 250px);
        width: 500px;
        height: 500px;

        li {
          display: none;
          height: 100%;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          &.actived {
            display: block;
            &:nth-child(1) {
              background-image: url(../images/menu01_01.png);
            }
            &:nth-child(2) {
              background-image: url(../images/menu02_01.png);
            }
            &:nth-child(3) {
              background-image: url(../images/menu03_01.png);
            }
            &:nth-child(4) {
              background-image: url(../images/menu04_01.png);
            }
          }
        }
      }
      .txt {
        padding: 0 0 0 50px;
        li {
          font-size: 24px;
          line-height: 57px;

          &.actived {
            display: inline;
            border-bottom: 2px solid #fff;
          }
        }
      }
    }
  }
}
.right {
  grid-area: right;
  .bg {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    li {
      height: 100%;
      display: none;
      &.actived {
        display: block;
        &:nth-child(1) {
          background-image: url(../images/menu01_right.png);
        }
        &:nth-child(2) {
          background-image: url(../images/menu02_right.png);
        }
        &:nth-child(3) {
          background-image: url(../images/menu03_right.png);
        }
        &:nth-child(4) {
          background-image: url(../images/menu04_right.png);
        }
      }
    }
  }
}
.interview {
  .grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    height: 100vh;
    grid-template-areas: "txt img";
    .txt {
      margin: 100px 0 0 0;
      grid-area: txt;
      h2 {
        @include title_style;
      }
      span {
        font-size: 80px;
        color: #3d3d3d;
        transform: rotate(-45deg);
        transition: 0.3s;
      }
      &:hover {
        span {
          transform: rotate(0);
        }
      }
    }
    .img {
      grid-area: img;
      position: relative;
      img {
        position: absolute;
        object-fit: cover;
        &:nth-child(1) {
          left: 20%;
          top: 5%;
          z-index: 1;
        }
        &:nth-child(2) {
          left: 0;
          bottom: 10%;
        }
        &:nth-child(3) {
          right: 0;
          bottom: 3%;
        }
      }
    }
  }
}
// .franchise {
//   h2 {
//     @include title_style;
//     margin: 0 0 55px 0;
//   }
//   ul {
//     display: flex;
//     justify-content: space-between;

//     li {
//       width: 30%;
//       height: 500px;

//       a {
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         align-items: center;
//         height: 300px;
//         background-color: #fff;

//         &.first {
//           &:hover {
//             border-top-left-radius: 250px;
//             border-top-right-radius: 250px;
//           }
//         }
//         &.second {
//           &:hover {
//             border-radius: 250px;
//           }
//         }
//         &.third {
//           &:hover {
//             border-top-left-radius: 250px;
//           }
//         }

//         h3 {
//           font-size: 40px;
//         }
//         span {
//           font-size: 60px;
//         }
//       }
//     }
//   }
// }
.blend {
  background-color: #d31f30;
  color: #fff;
  .grid {
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-areas: "txt img";

    .txt {
      padding: 150px 0 0 0;
      grid-area: txt;
      strong {
        font-size: 30px;
      }
      h2 {
        @include title_style;
        color: #fff;
        margin: 10px 0 20px 0;
      }
      span {
        font-size: 80px;
        transform: rotate(-45deg);
        transition: 0.3s;
      }
      &:hover {
        span {
          transform: rotate(0);
        }
      }
    }
    .img {
      grid-area: img;
      position: relative;
      img {
        position: relative;
        z-index: 2;
        &.sub {
          z-index: 1;
          position: absolute;
          left: 10%;
          top: 45%;
        }
      }
    }
  }
}
.news {
  .grid {
    display: grid;
    grid-template-columns: 4fr 5fr;
    grid-template-areas: "tit cnt";
    .tit {
      grid-area: tit;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h2 {
        @include title_style;
      }
      img {
        width: 224px;
        height: 167px;
        object-fit: cover;
        animation: rotate360 10s infinite linear;
        @keyframes rotate360 {
          100% {
            transform: rotate(360deg);
          }
        }
      }
    }
    .cnt {
      grid-area: cnt;
      display: flex;
      flex-direction: column;
      li {
        border: 1px solid #ccc;
        &:nth-child(1) {
          border-bottom: 0;
        }
        &:nth-child(3) {
          border-top: 0;
        }
        a {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 250px;
          padding: 20px 0 0 20px;
          &:hover {
            .ico {
              span {
                transform: rotate(0);
              }
            }
          }
          .txt {
            strong {
              display: block;
              font-size: 30px;
              font-weight: 700;
              margin: 10px 0;
              height: 100px;
            }
            span {
              display: block;
              color: #999;
            }
          }
          .ico {
            padding: 0 30px 0 0;
            span {
              color: #3d3d3d;
              font-size: 50px;
              transform: rotate(-45deg);
              transition: 0.3s;
            }
          }
        }
      }
    }
  }
}
.footer {
  .grid {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-areas: "fnav finfo sns";
    .fnav {
      grid-area: fnav;
      display: flex;
      flex-direction: column;
      line-height: 30px;
    }
    .finfo {
      grid-area: finfo;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .sns {
      grid-area: sns;
    }
  }
}
